<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <div class="header">
    <div class="div1">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type=" " class="div1" placeholder="Search Keyword">
    </div>  
<div class="div2">
    <a href="">Select All <input type="checkbox"></a>
</div>
<div class="div3">
        <a href=""><img src="./images/shopping-cart-add_12586359.png" width="15px" height="15px"> Add to Cart Products Items</a>
</div>
<br><br>
<center>
<select >
    <option value="categery">catogery</option>
</select>
<select>
    <option value="stock">Stock</option>
</select>
<select >
<option value="Price" >$ Price</option>
</select>
</center>
<center>
<table style="text-align: center;">
    <thead>
<tr>
        <th>Check</th>
        <th>Thumbnails</th>
        <th>Product Title â†“</th>
        <th>Category<br>â†“</th>
        <th>Stock<br>â†“</th>
        <th>Price â†“</th>
        <th>Quantity</th>
        <th>Action</th>
        <th>Quick View</th>
        <th>Sku</th>
        <th>Rating</th>
        <th>Wishlist & Compare</th>
</tr>
</thead>
    <tr>
        <td><input type="checkbox"></td>
        <td><img src="./images/mostafa-mahmoudi-3OZr-hLbsq0-unsplash.jpg" alt="" width="80" height="50"></td>
        <td>Boots <br>BU1153</td>
        <td>Boots</td>
        <td>in<br>stock</td>
        <td>$ 130.00</td>
        <td><button>-</button> 0 <button>+</button></td>
        <td><button>ğŸ›’</button></td>
        <td><button>ğŸ‘ï¸</button></td>
        <td>112</td>
        <td>â˜… 5</td>
        <td><button>â™¡</button> <button>â‡Œ</button></td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td><img src="./images/oscar-potter-BuU1O0P-sHg-unsplash.jpg" alt="" width="80" height="50"></td>
        <td>Boots <br>BU1192</td>
        <td>Boots</td>
        <td>in<br>stock</td>
        <td>$ 150.00</td>
        <td><button>-</button> 0 <button>+</button></td>
        <td><button>ğŸ›’</button></td>
        <td><button>ğŸ‘ï¸</button></td>
        <td>112</td>
        <td>â˜… 5</td>
        <td><button>â™¡</button> <button>â‡Œ</button></td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td><img src="./images/nandu-vasudevan-ePoWJYNKYIA-unsplash.jpg" alt="" width="80" height="50"></td>
        <td>Boots <br>BU1163</td>
        <td>Boots</td>
        <td>in<br>stock</td>
        <td>$ 110.00</td>
        <td><button>-</button> 0 <button>+</button></td>
        <td><button>ğŸ›’</button></td>
        <td><button>ğŸ‘ï¸</button></td>
        <td>112</td>
        <td>â˜… 5</td>
        <td><button>â™¡</button> <button>â‡Œ</button></td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td><img src="./images/joel-muniz-Q3z5_vh0NTw-unsplash.jpg" alt="" width="80" height="50"></td>
        <td>Boots <br>BU1174</td>
        <td>Boots</td>
        <td>in<br>stock</td>
        <td>$ 200.00</td>
        <td><button>-</button> 0 <button>+</button></td>
        <td><button>ğŸ›’</button></td>
        <td><button>ğŸ‘ï¸</button></td>
        <td>112</td>
        <td>â˜… 5</td>
        <td><button>â™¡</button> <button>â‡Œ</button></td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td><img src="./images/clem-onojeghuo-c317Wf_dydg-unsplash.jpg" alt="" width="80" height="50"></td>
        <td>Boots <br>BU1123</td>
        <td>Boots</td>
        <td>in<br>stock</td>
        <td>$ 210.00</td>
        <td><button>-</button> 0 <button>+</button></td>
        <td><button>ğŸ›’</button></td>
        <td><button>ğŸ‘ï¸</button></td>
        <td>112</td>
        <td>â˜… 5</td>
        <td><button>â™¡</button> <button>â‡Œ</button></td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td><img src="./images/glenn-carstens-peters-s8TQiOfGlz0-unsplash.jpg" width="80" height="50"></td>
        <td>Boots <br>BU1198</td>
        <td>Boots</td>
        <td>in<br>stock</td>
        <td>$ 180.00</td>
        <td><button>-</button> 0 <button>+</button></td>
        <td><button>ğŸ›’</button></td>
        <td><button>ğŸ‘ï¸</button></td>
        <td>112</td>
        <td>â˜… 5</td>
        <td><button>â™¡</button> <button>â‡Œ</button></td>
    </tr>
    <thead>
    <tr>
        <th>Check</th>
        <th>Thumbnails</th>
        <th>Product Title â†‘</th>
        <th>Category<br>â†‘</th>
        <th>Stock<br>â†‘</th>
        <th>Price â†‘</th>
        <th>Quantity</th>
        <th>Action</th>
        <th>Quick View</th>
        <th>Sku</th>
        <th>Rating</th>
        <th>Wishlist & Compare</th>
</tr>
</thead>
</table>
</center>

</body>
</html>